{
  "name": "Google Docs Batch Invite",
  "short_name": "google-docs-batch-invite",
  "start_url": "/google-docs-batch-invite",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8"
}
